<!DOCTYPE html>
<html>
<head>
</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <p class="navbar-text">CRUD Operation using Spring Boot + Spring Data JPA + ThymeLeaf + HikariCP +
            PostgresSQL</p>
    </div>
</nav>
</body>
</html>